{
  "name": "2018-in-review",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --watch --mode development",
    "build": "NODE_ENV=production BABEL_ENV=production webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@vxna/optimize-three-webpack-plugin": "0.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-minify": "^0.5.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^1.0.1",
    "critters-webpack-plugin": "^2.2.0",
    "css-loader": "^2.1.0",
    "glslify-loader": "^1.0.2",
    "html-webpack-plugin": "^3.2.0",
    "konami": "^1.6.2",
    "load-bmfont": "^1.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "three": "^0.101.1",
    "three-addons": "^1.2.0",
    "three-bmfont-text": "^2.3.0",
    "three-svg-loader": "^0.1.0",
    "three.meshline": "^1.2.0",
    "tinygesture": "^1.1.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
